<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab02FormApp.Watch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab02FormApp.Watch.TimeComparer">
        <TypeIdentifier>
          <NewMemberFileName>Watch.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Lab02FormApp.Watch.GeoComparer">
        <TypeIdentifier>
          <NewMemberFileName>Watch.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Lab02FormApp.Watch.AlarmClockComparer">
        <TypeIdentifier>
          <NewMemberFileName>Watch.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBULAAAAAAEAAAQAAAAAQAIEIAEAAEAAAAAAAAAJgAA=</HashCode>
      <FileName>Watch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="geo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Lab02FormApp.GeoTime">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAACAAAAAAAAAAABAEAAABIAAAASIABAAAgAA=</HashCode>
      <FileName>GeoTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>