<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeAppliances.Watch">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EBULAAAAAAEAAAAAAAAAQAIEIAEAAEAAAAAAAAAJgAA=</HashCode>
      <FileName>Watch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="geo" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HomeAppliances.GeoTime">
    <Position X="3.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAACAAAAAAAAAAABAEAAABIAAAASIABAAAgAA=</HashCode>
      <FileName>GeoTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>