<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lb6App.CollectionType&lt;T&gt;">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAEAQBAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CollectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProduct.Product">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBABQQAAAAAAUBAAAAABAAAAAEAEAAAAAAQQAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryProduct.WeightProduct">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAoQAAAAAAEAAAAAAQAAAAAAAAEAgAgAAAAAAAAA=</HashCode>
      <FileName>WeightProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProduct.CountProduct">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAQAAABAAAAAAAIAAAAECAAAgAAAAAAEg=</HashCode>
      <FileName>CountProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>